# dzjava

./: joboard.db  pom.xml
homework1/src/main/java/com/homework/: Dictionary.java  Difficulty.java  GameEngine.java  Main.java
homework2/src/main/java/com/homework/: Main.java
homework2/src/main/java/com/homework/requirement1/: Expr.java
homework2/src/main/java/com/homework/requirement2/: DynamicArray.java  IntDynamicArray.java
homework2/src/main/java/com/homework/requirement3/: Connection.java  ConnectionException.java  ConnectionManager.java  DefaultConnectionManager.java  FaultyConnection.java  FaultyConnectionManager.java  PopularCommandExecutor.java  StableConnection.java
homework2/src/main/java/com/homework/requirement4/: CapacityStrategy.java  DoublingStrategy.java  FixedIncrementStrategy.java  GoldenRatioStrategy.java
homework3/: pom.xml
homework3/src/main/java/com/homework/: Main.java
homework3/src/main/java/com/homework/analyzer/: LogAnalyzer.java
homework3/src/main/java/com/homework/cli/: LogAnalyzerCommand.java
homework3/src/main/java/com/homework/formatter/: JsonFormatter.java  MarkdownFormatter.java  ReportFormatter.java
homework3/src/main/java/com/homework/model/: LogRecord.java  LogReport.java
homework3/src/main/java/com/homework/parser/: NginxLogParser.java
homework3/src/main/java/com/homework/reader/: LogReader.java
homework3/src/test/java/com/homework/analyzer/: LogAnalyzerTest.java
homework3/src/test/java/com/homework/formatter/: JsonFormatterTest.java  MarkdownFormatterTest.java
homework3/src/test/java/com/homework/parser/: NginxLogParserTest.java
homework3/src/test/java/com/homework/reader/: LogReaderTest.java
homework4/: pom.xml
homework4/src/main/java/com/spacex/: Main.java
homework4/src/main/java/com/spacex/builder/: JsonBuilder.java
homework4/src/main/java/com/spacex/client/: SpaceXHttpClient.java
homework4/src/main/java/com/spacex/menu/: ConsoleMenu.java
homework4/src/main/java/com/spacex/model/: Core.java  Failure.java  Launch.java
homework4/src/main/java/com/spacex/parser/: JsonParser.java
homework5/: pom.xml
homework5/src/main/java/com/fractal/: Main.java
homework5/src/main/java/com/fractal/config/: AppConfig.java  CliConfigParser.java  ConfigMerger.java  ConfigValidator.java  JsonConfigParser.java
homework5/src/main/java/com/fractal/model/: AffineTransform.java  FractalCanvas.java  Pixel.java  Point.java
homework5/src/main/java/com/fractal/output/: ImageSaver.java
homework5/src/main/java/com/fractal/render/: FractalRenderer.java  GammaCorrectionPostProcessor.java  MultiThreadRenderer.java  RenderUtils.java  SingleThreadRenderer.java
homework5/src/main/java/com/fractal/transform/: DiscVariation.java  HeartVariation.java  HorseshoeVariation.java  LinearVariation.java  PolarVariation.java  SinusoidalVariation.java  SphericalVariation.java  SwirlVariation.java  Variation.java  VariationRegistry.java
homework5/src/test/java/com/fractal/config/: CliConfigParserTest.java  ConfigValidatorTest.java  JsonConfigParserTest.java
homework5/src/test/java/com/fractal/output/: ImageSaverTest.java
homework5/src/test/java/com/fractal/render/: BenchmarkTest.java  RendererTest.java
homework5/src/test/java/com/fractal/transform/: VariationTest.java
homework6/: pom.xml
homework6/src/main/java/com/csv/annotation/: CsvCollection.java  CsvName.java
homework6/src/main/java/com/csv/io/: StreamFactory.java
homework6/src/main/java/com/csv/model/: ResolvedField.java
homework6/src/main/java/com/csv/parser/: CsvParser.java  CsvReader.java  CsvWriter.java
homework6/src/main/java/com/csv/util/: FieldResolver.java  TypeConverter.java
homework7/: pom.xml
homework7/homework-orm-10/: pom.xml
homework7/homework-orm-10/src/main/java/: Main.java
homework7/homework-orm-10/src/main/java/model/: RegistrationForm.java
homework7/homework-orm-6/: pom.xml
homework7/homework-orm-6/src/main/java/: Main.java
homework7/homework-orm-6/src/main/java/model/: Student.java
homework7/homework-orm-8/: pom.xml
homework7/homework-orm-8/src/main/java/: Main.java
homework7/homework-orm-8/src/main/java/model/: Student.java
homework7/homework-orm-9/: pom.xml
homework7/homework-orm-9/src/main/java/: Main.java
homework7/homework-orm-9/src/main/java/model/: Book.java
homework7/orm/: pom.xml
homework7/orm/src/main/java/orm/annotation/: Column.java  Table.java
homework7/orm/src/main/java/orm/annotation/validation/: Constraint.java  Max.java  Min.java  NotBlank.java  NotNull.java  Pattern.java  Size.java
homework7/orm/src/main/java/orm/core/: ColumnMetadata.java  EntityMetadata.java  MetadataRegistry.java  OrmException.java  SqlTypeMapper.java
homework7/orm/src/main/java/orm/core/validation/: ConstraintValidator.java  MaxValidator.java  MinValidator.java  NotBlankValidator.java  NotNullValidator.java  PatternValidator.java  SizeValidator.java  ValidationException.java  Validator.java  Violation.java
homework7/orm/src/main/java/orm/repository/: DBConfig.java  EntityManager.java
src/main/java/com/github/_3gorr/joboard/: AppContext.java  Main.java
src/main/java/com/github/_3gorr/joboard/cli/: DaemonCommand.java  DurationParser.java  ExportCommand.java  FetchCommand.java  HistoryCommand.java  JoboardCommandFactory.java  ListCommand.java  NotifyCommand.java  SearchCommand.java  ShowCommand.java  SourcesCommand.java  StatsCommand.java  VacancyPrinter.java  joboard.db
src/main/java/com/github/_3gorr/joboard/db/: AppConfig.java  DataSourceFactory.java
src/main/java/com/github/_3gorr/joboard/export/: CsvExporter.java  Exporter.java  ExporterFactory.java  HtmlExporter.java  JsonExporter.java
src/main/java/com/github/_3gorr/joboard/model/: NotificationFilter.java  Salary.java  (+4 more)
src/main/java/com/homework/: HangmanArt.java  Main.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__seed_sources.sql
src/test/java/com/github/_3gorr/joboard/: TestDatabase.java
src/test/resources/fixtures/: habr-chips-page.html  habr-page-1.html  hh-page-0.json
(+46 files in other folders)
